namespace JadeGit.Registry;

file_identifier "JGRD";
file_extension "jgr";

enum Charset:byte { Unknown = 0, ANSI = 1, Unicode = 2 }

table Platform {
	version:string;
	charset:Charset = Unknown;
}

table Commit {
	id:[ubyte];
}

table Schema {
	name:string (key, required);
}

table Repository {
	name:string (key);
	origin:string;
	latest:[Commit] (native_inline);
	previous:[Commit] (native_inline);
	schemas:[Schema] (native_inline);
}

table Data {
	experimental:bool;
	platform:Platform;
	repos:[Repository] (native_inline);
}

root_type Data;